@import url('https://fonts.googleapis.com/css?family=Boogaloo');

body,
html {
	position: fixed;
	width: 100%;
	box-sizing: border-box;
	margin: 0;
}

#app {
	margin: 20px;
}

.buttons {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-auto-rows: minmax(200px, auto);
}

button {
	border: none;
	margin: 10px;
	margin-bottom: 40px;
	padding: 0;
	background: transparent;
	display: inline-block;
	position: relative;
	&:focus {
		outline: none;
	}
}
.title {
	font-size: 35px;
	color: white;
	background: rgba(0, 0, 0, 0.8);
	border-radius: 300px;
	padding: 10px 20px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translate(-50%, 50%);
	font-family: 'Boogaloo', cursive;
}

img {
	width: 100%;
	border-radius: 1000px;
	margin: 0;
	padding: 0;
	display: block;
}
